<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bgc {
            background-color: lightseagreen;
            height: 100vh;
            background-size: cover;
            padding: 20px;
            
        }
        .heading1 {
            border: 3px solid yellow;
            background-color: brown;
            padding-top: 10px;
            text-align: center;

        }

        .main-heading1 {
            border: 2px solid black;
            width: 50px;
            height: 15px;
            font-size: 15px;
            padding: 15px;
            
        }

        .col1 {
            background-color: blueviolet;
            margin-left: 30px;
        }

        .col2 {
            background-color: yellow;
            margin-left: 120px;
            
        }

        .col3 {
            background-color: green;
            margin-left: 180px;
            
        }

        .col4 {
            background-color: rgb(119, 32, 47);
            margin-left: 250px;
        
        }

        .box1 {
            border-radius: 10px;

        }

        .pp {
            padding: 30px;
        }

        .circle {
            border-radius: 50%;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            font-size: 20px;
            padding: 15px;
            background-color: black;
            margin-bottom: 50px;
        }

        .circle1 {
            border-radius: 50%;
            border: 2px solid black;
            width: 20px;
            height: 20px;
            font-size: 20px;
            padding: 15px;
            background-color: white;
        }

        .circlemm {
            border-radius: 50%;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            font-size: 20px;
            padding: 15px;
            background-color: brown;
        }

        .circlemm1 {
            border-radius: 50%;
            border: 2px solid black;
            width: 170px;
            height: 170px;
            font-size: 20px;
            padding: 15px;
            background-color: yellow;
            margin: ;
        }

        .circlemm2 {
            border-radius: 50%;
            border: 2px solid black;
            width: 140px;
            height: 140px;
            font-size: 20px;
            padding: 15px;
            background-color: green;
            margin: ;
        }

        .circlemm3 {
            border-radius: 50%;
            border: 2px solid black;
            width: 110px;
            height: 110px;
            font-size: 20px;
            padding: 15px;
            background-color: white;
            margin: ;
        }

        .circlemm4 {
            border-radius: 50%;
            border: 2px solid black;
            width: 90px;
            height: 90px;
            font-size: 20px;
            padding: 15px;
            background-color: white;
            
        }


        .circlemm5 {
            border-radius: 50%;
            border: 2px solid black;
            width: 30px;
            height: 30px;
            font-size: 20px;
            padding: 35px;
            background-color: black;
            margin: ;
        }

        .bgcircle {
            background-color: aqua;
            padding: 40px;
        }

        .polebg {
            
            background-color: yellow;
            background-size: cover;
            height: 100vh;
            padding: 100px;
        
        }

        .bx1 {
            border: 2px solid black;
            height: 200px;
            width: 80px;
            background-color: black;
            border-radius: 15px;
            margin-left: 400px;
            
        }

        .bx2 {
            border: 2px solid black;
            height: 270px;
            width: 35px;
            background-color: black;
            margin-left: 420px;
            
        
        }

        .cir1 {
            border: 2px solid black;
            height: 35px;
            width: 35px;
            background-color: red;
            border-radius: 50%;
            margin: 20px;
        

        }

        .cir2 {
            border: 2px solid black;
            height: 35px;
            width: 35px;
            background-color: yellow;
            border-radius: 50%;
            margin: 20px;
        

        }

        .cir3 {
            border: 2px solid black;
            height: 35px;
            width: 35px;
            background-color: green;
            border-radius: 50%;
            margin: 20px;
        

        }

        .img1 {
            margin-left: 60px;
        
        }

        .img2 {
            margin-left: 150px;
        
        
        }

        .img3 {
            margin-left: 210px;
        }

        .img4 {
            margin-left: 280px;
        }

        .circlecen {
            margin-left: 350px;
        }



    </style>

</head>
<body>
    <div class="bgc">

        <div class="pp">
    
        <h1 class="heading1">CSS BOX MODEL</h1>

        </div>
    

    <div class="box1">
        <img src="https://img.freepik.com/free-vector/little-girl-yellow-shirt_1308-109777.jpg?w=360&t=st=1707192760~exp=1707193360~hmac=adad81f2f08c0e5231b5019fbb3823475fe6ef288c5697874922af085074d5c3" class="img1" height="30px" width="10px"/>
        <h1 class="main-heading1 col1 box1">step1<h1>
    </div>

    <div>
        <img src="https://img.freepik.com/free-vector/happy-girl-character_1308-27940.jpg?w=360&t=st=1707197858~exp=1707198458~hmac=4616e7db24951716e24f07ee9bf1f4b25c57d166b2ce2ad44214dacafc4857e4" class="img2" height="30px" width="10px"/>
        <h1 class="main-heading1 col2 box1">step2<h1>
    </div>

    <div>

        <img src="https://img.freepik.com/premium-vector/woman-man-avatar-icon_24908-27550.jpg?w=360" class="img3" height="30px" width="10px"/>
        <h1 class="main-heading1 col3 box1">step3<h1>
    </div>
    <div>
        <img src="https://img.freepik.com/premium-vector/woman-man-avatar-icon_24908-27550.jpg?w=360" class="img4" height="30px" width="10px"/>
        <h1 class="main-heading1 col4 box1">step4<h1>
    </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>


        
    </div>
    </div>

    <br><br>
    <div class="bgcircle d-flex flex-row justify-content-center">

        <div class="circlecen">

    <div class="circlemm">

        
        
            <div class="circlemm1">

                <div class="circlemm2">

                    <div class="circlemm3">

                        <div class="circlemm5">

                        </div>

                    </div>

                </div>

        </div>

    </div>
    </div>
    </div>
    


    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <div class="polebg d-flex flex-row justify-content-center ">
        <div>

        <div>

        <div class="bx1">

            <div class="cir1">

            </div>

            <div class="cir2">

            </div>

            <div class="cir3">

            </div>

            

        </div>

        <div class="bx2">

        </div>

        </div>
        </div>


    </div>






















</body>
</html>